twitter_bear_token=AAAAAAAAAAAAAAAAAAAACEzpgEAAAAAPdJpPdzqrh1I2L7SaLuUprLfcR4%3DKi886RTXk5EqY0Asu8BRdKnInHNnuYwqw1YKq5rvQqaLtvO4DP\
twitter_consumer_key=qory1YLETT85fQcN7b0YnuntE
twitter_consumer_secret=W2ERpaDT27q4FN4pHhNS1iVRAVglSx8iRmxCw0iC4XKC1VoWmk
twitter_access_token=1694207113520926720-oWEr3UxdNiOkBllbjQTCWQK74WL9KT
twitter_access_secret=GErI1ZqS26aSE2a9u6B3enNpsgiOoHEHpC8mb2N8hZJwY

stock_api_secret=R9GS9WNH2DL5ZRXG
sender_email=bottybots8219@gmail.com
reciver_email=desmondholmes8219@gmail.com
accu_apikey=ATafoZycp5eEGwI0qetFmAnqrcIZS86e